server {
    listen 443 default ssl;
    server_name fava.example.com;
    ssl_certificate /etc/ssl/certs/fava.example.com.crt;
    ssl_certificate_key /etc/ssl/private/fava.example.com.key;

    add_header Strict-Transport-Security max-age=2592000;

    location / {
        auth_basic              "Restricted Content";
        auth_basic_user_file    /etc/nginx/.htpasswd;
        proxy_pass              http://127.0.0.1:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Scheme $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }
}
